{
  "name": "mytube-backend",
  "version": "1.0.0",
  "description": "Fastify + TypeScript backend for MyTube with NIP-98 auth, S3 presigners, and store webhooks",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@aws-sdk/s3-request-presigner": "^3.921.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.1",
    "@googleapis/androidpublisher": "^32.0.0",
    "@prisma/client": "^6.18.0",
    "app-store-server-api": "^0.17.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "nostr-tools": "^2.17.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "cross-env": "^7.0.3",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
